# book-code

chapter10/cart-service/: pom.xml
chapter10/cart-service/src/main/webapp/WEB-INF/: keycloak.json
chapter10/catalog-service-keycloak/: items.sql
chapter10/customer-gateway-keycloak/: pom.xml
chapter10/customer-gateway-keycloak/src/main/java/org/packt/swarm/petstore/: Main.java
chapter10/customer-gateway-keycloak/src/main/java/org/packt/swarm/petstore/proxy/: CartProxy.java  CatalogProxy.java  PricingProxy.java
chapter10/customer-gateway-keycloak/src/main/webapp/WEB-INF/: keycloak.json
chapter10/petstore-ui/src/main/webapp/: index.jsp
chapter10/petstore-ui/src/main/webapp/js/: app.js
chapter10/pricing-service-keycloak/: pom.xml
chapter11/customer-gateway-hystrix/: pom.xml
chapter11/customer-gateway-hystrix/src/main/java/org/packt/swarm/petstore/proxy/: PricingProxy.java
chapter11/pricing-service-misbehave/: pom.xml
chapter3/catalog-service-hollow-jar/.s2i/: environment
chapter8/catalog-service-openshift-load-balancing/: .gitignore
chapter8/customer-gateway-dns/: .gitignore  pom.xml
chapter8/pricing-service/: pom.xml
chapter9/pricing-service-pipeline/: pom.xml
